

# hello
# hello
<graph>
#
# Version of Graph format
#
version=1.0

<header>
@
       msdl;jsfgjdfglkjfsl;gkhj
       g,fsg,hjdf;glkjf;lgjflgkhj
       g;lhdfg;lhjkdf;ljfsd;khlj
      \@
      \@
       ffghdfgfghfg
       fghdfghfgh
@
</header>

<root>
    root="ddd"
</root>

<tail>
    @
Now it is code
fghdfghdfghf
fghdfghf
 @
</tail>


main_subgraph="hello \"world\""

<subgraph>
name # hello
 = # dddd
"world"
#
# beee
#

condition = @ 1 @

<vertex>
name="abba"
template = "generic"
</vertex>

<vertex>
name="bbb"

<code>
file="hello"
</code>

<code>
@
 if(a==0)
 {
  a=10;
 }
@
</code>

<code>
io_volume  = @ 0       @
code_volume= @ abc*bca @
@
 if(a==0)
 {
  a=10;
 }
@
</code>

<exchange>
    name="first"
    send="aa_template"
    send="bb_template"
    recv="aa"
    recv="bb"
</exchange>

</vertex> 

</subgraph>
</graph># gfghfghfg
# hello
# ehlo

