%{

#include <stdio.h>
#include "graph_file_format.tab.hpp"

extern int yylex(YYSTYPE *value,YYLTYPE *location);


void yyerror(const char *str);

%}

%union
{
	char *str;
}

%locations
%pure-parser

%token <str> COMMENT_STRING;
%token <str> GRAPH_BEGIN_TAG;
%token <str> GRAPH_END_TAG;
%token <str> HELLO;

%%
graph:	comments  GRAPH_BEGIN_TAG { printf("graph world \n"); } entry_graph  GRAPH_END_TAG comments       
     ;

comments:
			| comments COMMENT_STRING
			| '\n'
        ;

entry_graph: HELLO
           ;

%%

void yyerror(const char *err_str)
{
	printf("err: %s\n",err_str);
}

