%{

#include <stdio.h>
#include "graph_file_format.tab.hpp"

extern int yylex(YYSTYPE *value,YYLTYPE *location);


void yyerror(const char *str);

%}

%union
{
	char *comment_str;
}

%locations
%pure-parser

%token <comment_str> COMMENT_STRING;

%%
graph:	comments "<graph>" { printf("graph world \n"); } entry_graph "</graph>" comments       
     ;

comments:
			| comment comments
        ;

comment: '#' COMMENT_STRING '\n' { printf("Comment string \n"); }
        | '\n'
       ;

entry_graph: "hello"
           ;

%%

void yyerror(const char *err_str)
{
	printf("err: %s\n",err_str);
}

