%{

#include <stdio.h>


#define YYSTYPE char*


#include "graph_file_format.tab.hpp"

extern int yylex(YYSTYPE *value,YYLTYPE *location);


void yyerror(const char *str);

%}

/*
%union
{
	char *str;
}
*/


%locations
%pure-parser

%token COMMENT_STRING;
%token GRAPH_BEGIN_TAG;
%token GRAPH_END_TAG;
%token HELLO;
%token WHITE_SPACE;
%token POSITIVE_FLOAT_POINT_VALUE;
%token VERSION_KEY_WORD;

%%
graph:	comments  GRAPH_BEGIN_TAG { printf("graph world \n"); } entry_graph  GRAPH_END_TAG comments;
     ;

comments:
			| comments COMMENT_STRING
			| comments WHITE_SPACE
        ;

entry_graph: 
			 comments  version_clause comments
			| 
           ;

version_clause: 
                VERSION_KEY_WORD  comments '=' comments POSITIVE_FLOAT_POINT_VALUE /* {printf("OK\n\n\n\n");}*/  WHITE_SPACE { printf("%s\n",$5); double val; val=strtod($5,NULL); printf("version is %f\n",val); }
              ;
%%

void yyerror(const char *err_str)
{
	printf("err: %s\n",err_str);
}

